<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp"
        android:gravity="center"
        android:textSize="26sp"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="26sp"
        android:text="@string/topic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:text="@string/forsaet"
        android:onClick="goToQuestion" />

    <TextView
        android:id="@+id/potSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text=""
        android:textSize="26sp"
        android:gravity="center" />
    <LinearLayout
        android:id="@+id/linelayoutSingle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >    
        
        <ProgressBar
            android:id="@+id/pbHeaderProgressSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dip"
            android:minHeight="100dip" >
        </ProgressBar>
        
        
        </LinearLayout>

</RelativeLayout>
