<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_x="0dp"
        android:layout_y="10dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:onClick="nySide"
        android:text="@string/single_player" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="@string/multiplayer" />

</RelativeLayout>