<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuestMainActivity" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Question"
        android:textSize="24sp" />
    
    <Button
        android:id="@+id/answer1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onAnswerClick" />

    

    <Button
        android:id="@+id/answer4"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/answer1"
        android:layout_below="@+id/answer1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onAnswerClick" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/answer4"
        android:layout_below="@+id/answer4"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onAnswerClick" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/answer2"
        android:layout_below="@+id/answer2"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onAnswerClick" />

    
    
    <LinearLayout
        android:id="@+id/linelayoutQuest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >    
        
        <ProgressBar
            android:id="@+id/pbHeaderProgressQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dip"
            android:minHeight="100dip" >
        </ProgressBar>
        
        
        </LinearLayout>

    <TextView
        android:id="@+id/timerCountDown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcome"
        android:layout_below="@+id/timerCountDown"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textSize="30sp" />

</RelativeLayout>
